INSERT INTO TIMEH VALUES (51,'Patos de aço');
INSERT INTO TIMEH VALUES (52,'Invenciveis perdedores');
INSERT INTO TIMEH VALUES (53,'Marcianos de Delta Serpentes');
INSERT INTO TIMEH VALUES (54,'The Chasers');
INSERT INTO TIMEH VALUES (55,'Yawnings birds');
INSERT INTO TIMEH VALUES (56,'The Buzzhorn');
INSERT INTO TIMEH VALUES (57,'Tribo alma morta');
INSERT INTO TIMEH VALUES (58,'Ratos do campo');
INSERT INTO TIMEH VALUES (59,'Bowery Electric');
INSERT INTO TIMEH VALUES (61,'Pacific spirit');

INSERT INTO PREMIO VALUES (22,'Bola de fogo',2007,51);
INSERT INTO PREMIO VALUES (23,'Space Players',2007,52);
INSERT INTO PREMIO VALUES (24,'Space Players',2008,53);
INSERT INTO PREMIO VALUES (25,'Space Players',2009,53);
INSERT INTO PREMIO VALUES (26,'The Volei Immortals',2008,54);
INSERT INTO PREMIO VALUES (27,'The Volei Immortals',2009,54);
INSERT INTO PREMIO VALUES (28,'The Volei Immortals',2010,55);
INSERT INTO PREMIO VALUES (29,'Os Incriveis',2011,56);

INSERT INTO JOGADOR VALUES ('1979-02-05','Joao Carlos','Suiço',101);
INSERT INTO JOGADOR VALUES ('1981-05-17','Marcos Bonifacio','Bonifacio',102);
INSERT INTO JOGADOR VALUES ('1982-07-20','Renato Cabral','Tomate',103);
INSERT INTO JOGADOR VALUES ('1984-10-23','Jose Ventura','Ventura',104);
INSERT INTO JOGADOR VALUES ('1983-10-29','Eduardo Filho','Romario',105);
INSERT INTO JOGADOR VALUES ('1981-08-30','Joaquim Algusto','Feijao',106);
INSERT INTO JOGADOR VALUES ('1983-09-06','Antonio Felipe','Felipao',107);
INSERT INTO JOGADOR VALUES ('1984-01-09','Luis Carlos','Luizinho',108);
INSERT INTO JOGADOR VALUES ('1980-08-12','Guilherme Teo','Teo',109);
INSERT INTO JOGADOR VALUES ('1979-10-14','Edgar Fereira','ED',111);
INSERT INTO JOGADOR VALUES ('1979-11-30','Marcio Alves','Marcio',112);
INSERT INTO JOGADOR VALUES ('1981-12-05','Fernando Soares','Soares',113);
INSERT INTO JOGADOR VALUES ('1978-04-09','Pedro Simao','Simao',114);
INSERT INTO JOGADOR VALUES ('1979-06-19','Teodoro Fonseca','Ted',115);
INSERT INTO JOGADOR VALUES ('1980-08-16','Percival Pontes','Percivel',116);
INSERT INTO JOGADOR VALUES ('1982-10-31','Agnaldo Souza','Agnaldo',117);
INSERT INTO JOGADOR VALUES ('1983-11-20','Reginaldo Jose','Naldo',118);
INSERT INTO JOGADOR VALUES ('1985-08-21','Carlos Silverio','Silva',119);
INSERT INTO JOGADOR VALUES ('1977-04-17','Diego luiz','Magrao',121);
INSERT INTO JOGADOR VALUES ('1978-03-13','Josivaldo Marsal','Alface',122);
INSERT INTO JOGADOR VALUES ('1982-10-31','Gregorio Machintosh','Machintosh',123);
INSERT INTO JOGADOR VALUES ('1983-11-20','Joao Ataide','Ataide',124);
INSERT INTO JOGADOR VALUES ('1985-08-21','William Siqueira','William',125);
INSERT INTO JOGADOR VALUES ('1977-04-17','Diego da Conceicao','Pe frio',126);
INSERT INTO JOGADOR VALUES ('1978-08-19','Richard Gates','Porteiro',127);
INSERT INTO JOGADOR VALUES ('1975-12-01','Franciso Antonio','Chico',128);
INSERT INTO JOGADOR VALUES ('1981-11-11','Luiz Pereira','Carioca',129);
INSERT INTO JOGADOR VALUES ('1980-09-08','Diego Andrade','Andrade',131);

INSERT INTO JOGADOR VALUES ('1983-04-11','Manuel da Conceiçao','Manuel',132);
INSERT INTO JOGADOR VALUES ('1982-01-09','Mario Carvalho','Carvalho',133);
INSERT INTO JOGADOR VALUES ('1981-05-14','Atila Guimaraes','Atila',134);
INSERT INTO JOGADOR VALUES ('1980-07-16','Antony Cavalcante','Toni',135);
INSERT INTO JOGADOR VALUES ('1985-11-22','Joao Correia','Correia',136);
INSERT INTO JOGADOR VALUES ('1979-04-27','Jose Fernando','Bozo',137);
INSERT INTO JOGADOR VALUES ('1977-03-19','Aristeves da Fonseca','Stive',138);
INSERT INTO JOGADOR VALUES ('1983-09-04','Peter Rodrigues','Peter',139);
INSERT INTO JOGADOR VALUES ('1984-12-28','Emerson Silva','Paraiba',141);
INSERT INTO JOGADOR VALUES ('1982-09-21','Antonio Soares','Pernanbucano',142);
INSERT INTO JOGADOR VALUES ('1982-02-03','Amarildo Filho','Amarildo',143);
INSERT INTO JOGADOR VALUES ('1987-02-05','Joaquim Wilker','Pezinho',144);
INSERT INTO JOGADOR VALUES ('1985-05-13','Marco Jose','Franjinha',145);





INSERT INTO ATUAR VALUES (51,101);
INSERT INTO ATUAR VALUES (51,102);
INSERT INTO ATUAR VALUES (51,103);
INSERT INTO ATUAR VALUES (51,104);
INSERT INTO ATUAR VALUES (52,105);
INSERT INTO ATUAR VALUES (52,106);
INSERT INTO ATUAR VALUES (52,107);
INSERT INTO ATUAR VALUES (52,108);
INSERT INTO ATUAR VALUES (53,109);
INSERT INTO ATUAR VALUES (53,111);
INSERT INTO ATUAR VALUES (53,112);
INSERT INTO ATUAR VALUES (53,113);
INSERT INTO ATUAR VALUES (54,114);
INSERT INTO ATUAR VALUES (54,115);
INSERT INTO ATUAR VALUES (54,116);
INSERT INTO ATUAR VALUES (54,117);
INSERT INTO ATUAR VALUES (55,118);
INSERT INTO ATUAR VALUES (55,119);
INSERT INTO ATUAR VALUES (55,121);
INSERT INTO ATUAR VALUES (55,122);
INSERT INTO ATUAR VALUES (56,123);
INSERT INTO ATUAR VALUES (56,124);
INSERT INTO ATUAR VALUES (56,125);
INSERT INTO ATUAR VALUES (56,126);
INSERT INTO ATUAR VALUES (57,127);
INSERT INTO ATUAR VALUES (57,128);
INSERT INTO ATUAR VALUES (57,129);
INSERT INTO ATUAR VALUES (57,131);
INSERT INTO ATUAR VALUES (58,132);
INSERT INTO ATUAR VALUES (58,133);
INSERT INTO ATUAR VALUES (58,134);
INSERT INTO ATUAR VALUES (58,135);
INSERT INTO ATUAR VALUES (59,136);
INSERT INTO ATUAR VALUES (59,137);
INSERT INTO ATUAR VALUES (59,138);
INSERT INTO ATUAR VALUES (59,139);
INSERT INTO ATUAR VALUES (61,141);
INSERT INTO ATUAR VALUES (61,142);
INSERT INTO ATUAR VALUES (61,143);
INSERT INTO ATUAR VALUES (61,144);
INSERT INTO ATUAR VALUES (61,145);

INSERT INTO TECNICO VALUES (1,'Caju','1976-07-05','Ricardo Bernardo Filho');
INSERT INTO TECNICO VALUES (2,'Pe Grande','1970-09-23','Albino Andre Marshall');
INSERT INTO TECNICO VALUES (3,'Nanda','1978-02-14','Fernanda Vicente Marques');
INSERT INTO TECNICO VALUES (4,'Amendoin','1966-12-29','Miguel Cavalcante');
INSERT INTO TECNICO VALUES (5,'Junior','1962-10-10','Michelangelo Junior');
INSERT INTO TECNICO VALUES (6,'Cristal','1974-06-02','Cimona Cristal');
INSERT INTO TECNICO VALUES (7,'Valquiria','1975-08-06','Valquiria Fortunato');
INSERT INTO TECNICO VALUES (8,'Pedrão','1971-06-21','Pedro Gonçalves');
INSERT INTO TECNICO VALUES (9,'Arquimedes','1965-04-15','Arquimedes Euclides');
INSERT INTO TECNICO VALUES (11,'Orácio','1969-12-02','Marcos Orácio'); /* 11 Não não é técnico de nenhum time atualmente. */
INSERT INTO TECNICO VALUES (12,'Magno','1977-12-02','Carlos Magno');

/*O técnico pode ficar sem treinar um time por determinado tempo/período. Mas o timeh não pode ficar sem técnico independente do tempo que for. Ex: 
O tecnico ID 9 treinou o Timeh ID 57 de 21/07/2002 até 01/03/2005, depois o Timeh ID 58 25/11/2005 até 13/01/2008, e depois o Timeh ID 59 de 25/11/2008 até atualmente. Este técnico ficou sem treinar nenhum time entre 02/03/2005 até 24/11/2005 e 14/01/2008 até 24/11/2008.
O TIMEH ID 58 foi treinado pelo tecnico ID 11 de 20/08/2003 até 24/11/2005 depois pelo tecnico ID 9 de 25/11/2005 até 13/01/2008 e depois pelo técnico ID 8 de 14/01/2008 até atualmente. Este time em nenhum momento ficou sem técnico.*/

INSERT INTO TREINAR VALUES (4,53,'2003-04-16','2006-02-18');
INSERT INTO TREINAR VALUES (5,54,'2003-04-18','2006-11-19');
INSERT INTO TREINAR VALUES (6,55,'2003-01-04','2006-03-11');
INSERT INTO TREINAR VALUES (7,56,'2005-03-02','2007-06-03');
INSERT INTO TREINAR VALUES (8,56,'2003-02-27','2005-03-01');
INSERT INTO TREINAR VALUES (8,57,'2005-03-02','2007-07-08');
INSERT INTO TREINAR VALUES (9,57,'2003-07-21','2005-03-01');
INSERT INTO TREINAR VALUES (9,58,'2005-11-25','2008-01-13');
INSERT INTO TREINAR VALUES (11,58,'2003-08-20','2005-11-24');
INSERT INTO TREINAR VALUES (11,59,'2006-03-02','2008-08-13'); /* 11 Não é técnico de nenhum time desde 14-08-2008. */
/* Abaixo encontram-se os times que tem técnicos atualmente (o NULL entra na coluna correspondente ao termino. Isso significa que o ID do tecnico na primeira coluna é o tecnico atual.). */

INSERT INTO TREINAR VALUES (1,51,'2003-05-14',null);
INSERT INTO TREINAR VALUES (2,52,'2003-09-10',null);
INSERT INTO TREINAR VALUES (3,53,'2006-11-19',null);
INSERT INTO TREINAR VALUES (4,54,'2006-11-20',null);
INSERT INTO TREINAR VALUES (5,55,'2006-03-12',null);
INSERT INTO TREINAR VALUES (6,56,'2007-06-04',null);
INSERT INTO TREINAR VALUES (7,57,'2007-07-09',null);
INSERT INTO TREINAR VALUES (8,58,'2008-01-14',null);
INSERT INTO TREINAR VALUES (9,59,'2008-08-14',null);
INSERT INTO TREINAR VALUES (12,61,'2003-09-17',null);

INSERT INTO ENDERECO VALUES (10,'Amazonas','Manaus','Centro','Av. Pedro II n100');
INSERT INTO ENDERECO VALUES (20,'Amazonas','Rio grande','Palo Alto','Estadio Duque de Caxias');
INSERT INTO ENDERECO VALUES (30,'Santa Catarina','Porto Alegre','Quadrante 7','Centro esportivo Catalunia');
INSERT INTO ENDERECO VALUES (40,'Santa Catarina','Porto Alegre','Zona ilimitada','Estrada sem fim n200');
INSERT INTO ENDERECO VALUES (50,'Goias','Tocantins','Iraja','Estadio das pedras');
INSERT INTO ENDERECO VALUES (60,'Goias','Equador','Centro','Av. sem rota n 456');
INSERT INTO ENDERECO VALUES (70,'Rio de Janeiro','Rio das Ostras','Vila velha','Estrada do contorno n10');
INSERT INTO ENDERECO VALUES (80,'Rio de Janeiro','Paraty','Belem','Centro de entrerimento iNova');
INSERT INTO ENDERECO VALUES (90,'Parana','Curitiba','Au','Rua do Sul n320');
INSERT INTO ENDERECO VALUES (111,'Parana','Aguas rasas','Territorio Neutro','setor alfa n0');

INSERT INTO JOGO VALUES (299,'Agnaldo Sergio',1032,'2011-08-04',12200,10);
INSERT INTO JOGO VALUES (301,'Joao Peres',1452,'2011-12-08',17320,20);
INSERT INTO JOGO VALUES (302,'Marcos Paulo',0897,'2011-03-26',9790,30);
INSERT INTO JOGO VALUES (303,'Vicente Deodoro',0987,'2011-05-12',10450,40);
INSERT INTO JOGO VALUES (304,'Andre Luis',1231,'2009-02-08',15670,50);
INSERT INTO JOGO VALUES (305,'Pedro Manuel',1100,'2009-04-14',14680,60);
INSERT INTO JOGO VALUES (306,'Antonio Macedo',0911,'2009-09-28',10100,70);
INSERT INTO JOGO VALUES (307,'Pedro Manuel',1095,'2009-11-01',11100,80);
INSERT INTO JOGO VALUES (308,'Thiago Augusto',1278,'2009-06-15',14600,90);
INSERT INTO JOGO VALUES (309,'Joao Peres',1160,'2009-06-15',1308,111);

INSERT INTO ESTATISTICA VALUES (51,299,25,25,25,0,0,34,16);
INSERT INTO ESTATISTICA VALUES (52,299,18,21,22,0,0,30,19);
INSERT INTO ESTATISTICA VALUES (51,301,22,25,25,25,0,40,22);
INSERT INTO ESTATISTICA VALUES (52,301,25,16,23,19,0,25,18);

INSERT INTO ESTATISTICA VALUES (53,302,22,26,23,19,0,28,18);
INSERT INTO ESTATISTICA VALUES (54,302,25,24,25,25,0,39,23);
INSERT INTO ESTATISTICA VALUES (53,303,25,25,26,0,0,32,14);
INSERT INTO ESTATISTICA VALUES (54,303,17,19,24,0,0,20,11);

INSERT INTO ESTATISTICA VALUES (55,304,20,16,25,26,26,38,23);
INSERT INTO ESTATISTICA VALUES (56,304,25,25,22,24,24,26,21);
INSERT INTO ESTATISTICA VALUES (55,305,25,25,23,28,26,29,22);
INSERT INTO ESTATISTICA VALUES (56,305,22,21,25,30,28,34,18);

INSERT INTO ESTATISTICA VALUES (57,306,20,25,25,25,0,42,22);
INSERT INTO ESTATISTICA VALUES (58,306,25,22,20,19,0,29,20);
INSERT INTO ESTATISTICA VALUES (57,307,25,25,25,0,0,25,17);
INSERT INTO ESTATISTICA VALUES (58,307,20,19,20,0,0,19,18);

INSERT INTO ESTATISTICA VALUES (59,308,27,31,34,0,0,27,22);
INSERT INTO ESTATISTICA VALUES (61,308,25,29,32,0,0,23,21);
INSERT INTO ESTATISTICA VALUES (59,309,20,27,22,28,0,26,16);
INSERT INTO ESTATISTICA VALUES (61,309,25,25,25,30,0,22,20);

INSERT INTO JOGA VALUES (101,299);
INSERT INTO JOGA VALUES (101,301);
INSERT INTO JOGA VALUES (102,299);
INSERT INTO JOGA VALUES (102,301);
INSERT INTO JOGA VALUES (103,299);
INSERT INTO JOGA VALUES (103,301);
INSERT INTO JOGA VALUES (104,299);
INSERT INTO JOGA VALUES (104,301);
INSERT INTO JOGA VALUES (105,299);
INSERT INTO JOGA VALUES (105,301);
INSERT INTO JOGA VALUES (106,299);
INSERT INTO JOGA VALUES (106,301);
INSERT INTO JOGA VALUES (107,299);
INSERT INTO JOGA VALUES (107,301);
INSERT INTO JOGA VALUES (108,299);
INSERT INTO JOGA VALUES (108,301);

INSERT INTO JOGA VALUES (109,302);
INSERT INTO JOGA VALUES (109,303);
INSERT INTO JOGA VALUES (111,302);
INSERT INTO JOGA VALUES (111,303);
INSERT INTO JOGA VALUES (112,302);
INSERT INTO JOGA VALUES (112,303);
INSERT INTO JOGA VALUES (113,302);
INSERT INTO JOGA VALUES (113,303);
INSERT INTO JOGA VALUES (114,302);
INSERT INTO JOGA VALUES (114,303);
INSERT INTO JOGA VALUES (115,302);
INSERT INTO JOGA VALUES (115,303);
INSERT INTO JOGA VALUES (116,302);
INSERT INTO JOGA VALUES (116,303);
INSERT INTO JOGA VALUES (117,302);
INSERT INTO JOGA VALUES (117,303);

INSERT INTO JOGA VALUES (118,304);
INSERT INTO JOGA VALUES (118,305);
INSERT INTO JOGA VALUES (119,304);
INSERT INTO JOGA VALUES (119,305);
INSERT INTO JOGA VALUES (121,304);
INSERT INTO JOGA VALUES (121,305);
INSERT INTO JOGA VALUES (122,304);
INSERT INTO JOGA VALUES (122,305);
INSERT INTO JOGA VALUES (123,304);
INSERT INTO JOGA VALUES (123,305);
INSERT INTO JOGA VALUES (124,304);
INSERT INTO JOGA VALUES (124,305);
INSERT INTO JOGA VALUES (125,304);
INSERT INTO JOGA VALUES (125,305);
INSERT INTO JOGA VALUES (126,304);
INSERT INTO JOGA VALUES (126,305);

INSERT INTO JOGA VALUES (127,306);
INSERT INTO JOGA VALUES (127,307);
INSERT INTO JOGA VALUES (128,306);
INSERT INTO JOGA VALUES (128,307);
INSERT INTO JOGA VALUES (129,306);
INSERT INTO JOGA VALUES (129,307);
INSERT INTO JOGA VALUES (131,306);
INSERT INTO JOGA VALUES (131,307);
INSERT INTO JOGA VALUES (132,306);
INSERT INTO JOGA VALUES (132,307);
INSERT INTO JOGA VALUES (133,306);
INSERT INTO JOGA VALUES (133,307);
INSERT INTO JOGA VALUES (134,306);
INSERT INTO JOGA VALUES (134,307);
INSERT INTO JOGA VALUES (135,306);
INSERT INTO JOGA VALUES (135,307);

INSERT INTO JOGA VALUES (136,308);
INSERT INTO JOGA VALUES (136,309);
INSERT INTO JOGA VALUES (137,308);
INSERT INTO JOGA VALUES (137,309);
INSERT INTO JOGA VALUES (138,308);
INSERT INTO JOGA VALUES (138,309);
INSERT INTO JOGA VALUES (139,308);
INSERT INTO JOGA VALUES (139,309);
INSERT INTO JOGA VALUES (141,308);
INSERT INTO JOGA VALUES (141,309);
INSERT INTO JOGA VALUES (142,308);
INSERT INTO JOGA VALUES (142,309);
INSERT INTO JOGA VALUES (143,308);
INSERT INTO JOGA VALUES (143,309);
INSERT INTO JOGA VALUES (144,308);
INSERT INTO JOGA VALUES (144,309);

INSERT INTO ESTA VALUES (1,299); 
INSERT INTO ESTA VALUES (1,301); 
INSERT INTO ESTA VALUES (2,299); 
INSERT INTO ESTA VALUES (2,301); 

INSERT INTO ESTA VALUES (3,302); 
INSERT INTO ESTA VALUES (3,303); 
INSERT INTO ESTA VALUES (4,302); 
INSERT INTO ESTA VALUES (4,303); 

INSERT INTO ESTA VALUES (5,304); 
INSERT INTO ESTA VALUES (5,305); 
INSERT INTO ESTA VALUES (6,304); 
INSERT INTO ESTA VALUES (6,305); 

INSERT INTO ESTA VALUES (7,306); 
INSERT INTO ESTA VALUES (7,307); 
INSERT INTO ESTA VALUES (8,306); 
INSERT INTO ESTA VALUES (8,307); 

INSERT INTO ESTA VALUES (9,308); 
INSERT INTO ESTA VALUES (9,309); 
INSERT INTO ESTA VALUES (12,308); 
INSERT INTO ESTA VALUES (12,309); 

INSERT INTO PARTICIPA VALUES (51,299);
INSERT INTO PARTICIPA VALUES (52,299);
INSERT INTO PARTICIPA VALUES (51,301);
INSERT INTO PARTICIPA VALUES (52,301);

INSERT INTO PARTICIPA VALUES (53,302);
INSERT INTO PARTICIPA VALUES (54,302);
INSERT INTO PARTICIPA VALUES (53,303);
INSERT INTO PARTICIPA VALUES (54,303);

INSERT INTO PARTICIPA VALUES (55,304);
INSERT INTO PARTICIPA VALUES (56,304);

INSERT INTO PARTICIPA VALUES (55,305);
INSERT INTO PARTICIPA VALUES (56,305);

INSERT INTO PARTICIPA VALUES (57,306);
INSERT INTO PARTICIPA VALUES (58,306);
INSERT INTO PARTICIPA VALUES (57,307);
INSERT INTO PARTICIPA VALUES (58,307);

INSERT INTO PARTICIPA VALUES (59,308);
INSERT INTO PARTICIPA VALUES (61,308);
INSERT INTO PARTICIPA VALUES (59,309);
INSERT INTO PARTICIPA VALUES (61,309);
